REACT_APP_apiKey=AIzaSyB42GNX80Z6_lT27_IgQCWpLg0j0Zs4X00
REACT_APP_authDomain=entropylab-7fc14.firebaseapp.com
REACT_APP_projectId=entropylab-7fc14
REACT_APP_storageBucket=entropylab-7fc14.appspot.com
REACT_APP_messagingSenderId=1081127036772
REACT_APP_appId=1:1081127036772:web:b98ed10820c532263b7c71


baseURL=http://localhost:5000/